<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
  <meta charset="utf-8" />
  <title>Introducción a la Computación</title>
  <link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>

<h3>Aclaración sobre las clases virtuales auxiliar</h3>

<p>Debido a la capacidad limitada de las aulas y el gran volumen de
inscriptos, se dictara una clase virtual auxiliar. Esta se transmitirá en vivo
<a href="https://www.youtube.com/@IC-FAI-Comahue">aquí</a>.</p>

<p>Es importante que tengan en cuenta que <strong>estas clases se mantendrán
sólo mientras sean necesarias</strong>.</p>

</body>
</html>
